#관리자를 제외한 유저 수 조회
listCount = SELECT COUNT(*) FROM MEMBER \
			WHERE M_ID != 'admin'

#유저 정보 조회
selectList = SELECT MEM.* \
			 FROM (SELECT ROWNUM RN, ME.* \
     		 	   FROM (SELECT M.M_ID, M.MG_NO, M.M_NAME, M.M_ENROLLDATE, M.M_STATUS, MG.MG_LEVEL \
            			 FROM MEMBER M \
            			 JOIN MEMBER_GRADE MG \
            			 ON M.MG_NO = MG.MG_NO \
            			 WHERE M_ID != 'admin' \
            			 ORDER BY M_ENROLLDATE DESC) ME \
      			   WHERE ROWNUM <= ?) MEM \
			 WHERE RN >= ?
			 
#유저 등급 변경
updateGrade = UPDATE MEMBER \
			  SET MG_NO = ? \
			  WHERE M_ID = ?
			  
#유저 상태 변경
updateStatus = UPDATE MEMBER \
			   SET M_STATUS = ? \
			   WHERE M_ID = ?

# 회원 이름으로 검색
searchUname = SELECT M.M_ID, M.MG_NO, M.M_NAME, M.M_ENROLLDATE, M.M_STATUS, MG.MG_LEVEL \
			  FROM MEMBER M \
			  JOIN MEMBER_GRADE MG \
			  ON M.MG_NO = MG.MG_NO \
			  WHERE M_NAME LIKE '%' || ? || '%' \
			  ORDER BY M_ENROLLDATE DESC
			   
# 회원 아이디로 검색
searchUid = SELECT M.M_ID, M.MG_NO, M.M_NAME, M.M_ENROLLDATE, M.M_STATUS, MG.MG_LEVEL \
			FROM MEMBER M \
			JOIN MEMBER_GRADE MG \
			ON M.MG_NO = MG.MG_NO \
			WHERE M_ID LIKE '%' || ? || '%' \
			ORDER BY M_ENROLLDATE DESC

# 전체 검색
searchAll = SELECT M.M_ID, M.MG_NO, M.M_NAME, M.M_ENROLLDATE, M.M_STATUS, MG.MG_LEVEL \
			FROM MEMBER M \
			JOIN MEMBER_GRADE MG \
			ON M.MG_NO = MG.MG_NO \
			WHERE M_NAME LIKE '%' || ? || '%' \
			   OR M_ID LIKE '%' || ? || '%' \
			ORDER BY M_ENROLLDATE DESC





















