# 광고 등록
insertAdvertise = INSERT INTO ADVERTISEMENT \
			      VALUES( SEQ_AD_NO.NEXTVAL, 'admin', ?, ?, ?, ? )

# 광고
selectList = SELECT AD.* \
			 FROM (SELECT ROWNUM RN, A.* \
      			   FROM (SELECT * \
                         FROM ADVERTISEMENT \
            			 ORDER BY AD_NO DESC) A \
      			   WHERE ROWNUM <= 2) AD \
			 WHERE RN >= 1

# 광고 번호로 검색
searchNo = SELECT * \
		   FROM ADVERTISEMENT \
	       WHERE AD_NO LIKE '%' || ? || '%' \
	       ORDER BY AD_NO DESC
			   
# 광고 이름으로 검색
searchName = SELECT * \
			 FROM ADVERTISEMENT \
			 WHERE AD_NAME LIKE '%' || ? || '%' \
			 ORDER BY AD_NO DESC

# 전체 검색
searchAll = SELECT * \
			FROM ADVERTISEMENT \
			WHERE AD_NO LIKE '%' || ? || '%' \
			   OR AD_NAME LIKE '%' || ? || '%' \
			ORDER BY AD_NO DESC































