#회원가입
insertmember=INSERT INTO MEMBER VALUES(?,4,0,?,?,?,?,?,?,DEFAULT,DEFAULT)

#회원로그인(회원조회)
selectMember= SELECT * FROM MEMBER WHERE M_ID = ? AND M_PWD = ? 

#아이디 중복체크
idoverlapcheck=SELECT COUNT(M_ID) FROM MEMBER \
            WHERE M_ID = ?
#이메일 중복체크
emailoverlapcheck=SELECT COUNT(M_EMAIL) FROM MEMBER \
               WHERE M_EMAIL = ?
               
               #회원수정
updateMember = UPDATE MEMBER \
               SET M_PWD=?, M_EMAIL=?, M_PHONE=?, M_ADDRESS=?, M_BIRTH=? \
               WHERE M_ID=?

#회원삭제               
deleteMember = DELETE FROM MEMBER WHERE M_ID = ?