##################
# 공지사항(notice) 관련 SQL 설정 
# 작성자 : 한진영
# 작성일 : 2020-11-09
##################

# 공지사항 목록 조회 
selectList = SELECT * FROM NOTICE ORDER BY N_DATE DESC

# 공지사항 목록 SQL 
insertNotice = INSERT INTO NOTICE \
                      VALUES(SEQ_N_NO.NEXTVAL, ?, ?, ?, 0, ?)
                      
# 공지사항 한 개 조회 
selectOne = SELECT * FROM NOTICE WHERE N_NO = ?	

# 공지사항 조회수 증가 
updateReadCount = UPDATE NOTICE \
                              SET N_COUNT = N_COUNT + 1 \
                              WHERE N_NO = ?