#제품 선택
selectProduct = SELECT * FROM PRODUCT \
				WHERE P_NO= ?
				
# 할인상품 조회
product_discount = SELECT * FROM PRODUCT P \
             	   JOIN ATTACHMENT A ON (P.P_NO = A.F_CONNECT_NO) \
             	   JOIN PRODUCT_TYPE PT ON (P.P_TYPE = PT.P_TYPE) \
                   WHERE A.F_TYPE = 3 \
                   AND A.F_LEVEL = 0  \
                   AND P_DISCOUNT > 0
                   
#최근 상품 조회
product_new =  SELECT FRE.* FROM \
    		   (SELECT RE.*  FROM \
         	   (SELECT * FROM PRODUCT P \
               	   JOIN PRODUCT_TYPE PT ON (P.P_TYPE = PT.P_TYPE) \
               	   JOIN ATTACHMENT A ON (P.P_NO = A.F_CONNECT_NO) \
                   WHERE A.F_TYPE = 3 \
                   AND A.F_LEVEL = 0) RE \
    			ORDER BY RE.P_DATE DESC)FRE \
				WHERE ROWNUM < 7

#조회수 높은 상품 조회
product_best =  SELECT FRE.* FROM \
    		   (SELECT RE.*  FROM \
         	   (SELECT * FROM PRODUCT P \
               	   JOIN PRODUCT_TYPE PT ON (P.P_TYPE = PT.P_TYPE) \
               	   JOIN ATTACHMENT A ON (P.P_NO = A.F_CONNECT_NO) \
                   WHERE A.F_TYPE = 3 \
                   AND A.F_LEVEL = 0) RE \
    			ORDER BY RE.P_COUNT DESC)FRE \
				WHERE ROWNUM < 7

               
#카테고리 항목 조회
product_category = SELECT * FROM PRODUCT P \
                   JOIN ATTACHMENT A ON (P.P_NO = A.F_CONNECT_NO) \
                   JOIN PRODUCT_TYPE PT ON (P.P_TYPE = PT.P_TYPE) \
                   WHERE A.F_TYPE = 3 \
                   AND F_LEVEL = 0 \
                   AND P.P_TYPE = ?

# 상품 등록   												    #TYPE #NAME #PRICE #AMOUNT
insertProduct = INSERT INTO PRODUCT VALUES( SEQ_P_NO.NEXTVAL, ?,    ?,     ?,      ?, \
				  ?,       ?,       NULL,     DEFAULT,  0,       3,       'Y',     DEFAULT )
			   #WEIGHT #EXPLAIN #ATTACHMENT   #DATE   #COUNT  #AT_TYPE #EXISTENCE #DISCOUNT
														       #상품=3

# 첨부파일 추가
insertAttachment = INSERT INTO ATTACHMENT \
				   VALUES( SEQ_F_NO.NEXTVAL, 3, (SELECT MAX(P_NO) FROM PRODUCT),      ?,    ?,        ?,   DEFAULT, DEFAULT,     ? )
								#NO       #TYPE #CON_NO #LEVEL #NAME #CHANGENAME #DATE   #STATUS  #FILEPATH

# 키워드가 들어간 상품 갯수 조회
listCount = SELECT COUNT(*) FROM PRODUCT \
			WHERE P_NAME LIKE '%' || ? || '%'

# 상품 검색 결과 (페이징 포함) 조회
searchProduct = SELECT PDA.* \
				FROM (SELECT ROWNUM RN, PD.* \
      				  FROM (SELECT * \
           					FROM PRODUCT P \
            				JOIN ATTACHMENT A \
              				  ON A.F_CONNECT_NO = P.P_NO \
              				JOIN PRODUCT_TYPE PT \
              				  ON P.P_TYPE = PT.P_TYPE \
            				WHERE P_NAME LIKE '%' || ? || '%' \
            				AND A.F_LEVEL = 0 \
            				ORDER BY P_NO DESC) PD \
      				  WHERE ROWNUM <= ?) PDA \
				WHERE RN >= ?







