#######################
# 자주 묻는 질문(Question) 관련 SQL 설정 
# 작성자 : 한진영
# 작성일 : 2020-11-12
#######################

# 질문 목록 조회 
selectList = SELECT * FROM QUESTION ORDER BY Q_NO DESC

# 질문 목록 SQL 
insertQuestion = INSERT INTO QUESTION \
                         VALUES(SEQ_Q_NO.NEXTVAL, ?, ?, ?)
 
# 질문 한 개 조회 
selectOne = SELECT * FROM QUESTION WHERE Q_NO = ?	

# 질문 조회수 증가 
updateReadCount = UPDATE QUESTION \
                              SET Q_COUNT = Q_COUNT + 1 \
                              WHERE Q_NO = ?                        