###############
#레시피페이지
###############

# 게시글 목록 조회
selectList = SELECT * FROM RECIPE_BOARD R \
             JOIN ATTACHMENT A ON(R.RB_NO = A.RB_NO)
             

# 사진 게시글 한 개 조회
selectOne = SELECT * FROM RECIPE_BOARD R \
            JOIN ATTACHMENT A ON(R.RB_NO = A.RB_NO) \
            JOIN MEMBER ON(M_ID = R.M_ID) \
            WHERE A.STATUS = 'Y' \
              AND R.RB_NO = ?